<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Desired Template</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="lightbox2-2.11.4/dist/css/lightbox.min.css"> 
  <script type="text/javascript" src="lightbox2-2.11.4/dist/js/lightbox-plus-jquery.min.js.js"></script>
<style>
    img{
          filter:grayscale(100%);
      }
      #gallery{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 250px;
        transition: height 5s, width 5s;
      }
      div img:hover{
          filter: grayscale(0);
          height: 300px;
          width: 300px;
          transform: scale(1.5);
      }
    .topnav {
        background-color: #0f0f0f;
        overflow: hidden;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        padding: 14px 16px;
        font-size: 17px;
    }
    #grad1{
  background-image: linear-gradient(to left, rgba(255,0,0,0),rgb(219, 118, 135));
}
.container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 150px;
  left: 50%;
  text-align: center;
}

.glitch {
  color: rgb(223, 191, 191);
  position: relative;
  font-size: 9vw;
  /* // margin: 70px 200px; */
  animation: glitch 5s 5s infinite;
}

.glitch::before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: -5px 0 magenta;
  background: black;
  overflow: hidden;
  top: 0;
  animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}

.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -5px 0 lightgreen;
  background: black;
  overflow: hidden;
  top: 0;
  animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}

@keyframes glitch {
  1%{
    transform: rotateX(10deg) skewX(90deg);
  }
  2%{
    transform: rotateX(0deg) skewX(0deg);
  }
}

@keyframes noise-1 {
  $steps: 30;
  @for $i from 1 through $steps {
    #{percentage($i*(1/$steps))} {
      $top: random(100);
      $bottom: random(101 - $top);
      clip-path: inset(#{$top}px 0 #{$bottom}px 0);
    }
  }
}

@keyframes noise-2 {
  $steps: 30;
  @for $i from 0 through $steps {
    #{percentage($i*(1/$steps))} {
      $top: random(100);
      $bottom: random(101 - $top);
      clip-path: inset(#{$top}px 0 #{$bottom}px 0);
    }
  }
}

.scanlines {
  overflow: hidden;
  mix-blend-mode: difference;
}

.scanlines::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background: repeating-linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.05) .5%,
    transparent 1%
  );

  animation: fudge 7s ease-in-out alternate infinite;
}


@keyframes fudge {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 2%);
  }
}

.glow {
  @extend .glitch;
  text-shadow: 0 0 1000px rgb(223, 191, 191);
  color: transparent;
  position: absolute;
  top: 0;
}

.subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: .8vw;
  color: rgba(165, 141, 141, .4);
  text-transform: uppercase;
  letter-spacing: 1em;
  text-align: center;
  position: absolute;
  left: 17%;
  animation: glitch-2 5s 5.02s infinite;
}

@keyframes glitch-2 {
  1%{
    transform: rotateX(10deg) skewX(70deg);
  }
  2%{
    transform: rotateX(0deg) skewX(0deg);
  }
}

</style>
</head>
<body id="grad1">
    <div class="topnav">
        <div class="container-fluid">
            <a class="navbar-brand" >
            <h style="color: red;">G</h>et <h style="color: red;">L</h>ink'd
            </a>
        </div>
    </div>
    <div class="container">
      <div class="glitch" data-text="TEMPLATES">TEMPLATES</div>
      <div class="glow">TEMPLATES</div>
      <!-- <p class="subtitle">IMPRACTICAL DEVELOPER</p> -->
      </div>
      <div class="scanlines"></div> 
      <div style="display: flex;" id="gallery">
    <a href="builder.html" data-lightbox="mygallery"><img src="C:\Users\dell\Downloads\WhatsApp Image 2024-04-30 at 10.26.04 PM.jpeg" height="350px" width="350px"></a>
      <a href="builder2.html" data-lightbox="mygallery"><img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2024-04-30 140128.png" height="350px" width="350px"></a>
      <a href="builder3.html" data-lightbox="mygallery"><img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2024-04-30 135317.png" height="350px" width="350px"></a>   
   </div>   
</body>
</html>
